Error (31.05.2017 15:39:17): System.IndexOutOfRangeException: Index was outside the bounds of the array.
   at WindowsFormsApp1.FileUserStore.FromFileToList() in C:\Users\Awet\Documents\GitHub\WindowsApp\WindowsFormsApp1\WindowsFormsApp1\FileUserStore.cs:line 34
Error (31.05.2017 15:41:09): System.IndexOutOfRangeException: Index was outside the bounds of the array.
   at WindowsFormsApp1.FileUserStore.FromFileToList() in C:\Users\Awet\Documents\GitHub\WindowsApp\WindowsFormsApp1\WindowsFormsApp1\FileUserStore.cs:line 34
Error (31.05.2017 15:41:37): System.IndexOutOfRangeException: Index was outside the bounds of the array.
   at WindowsFormsApp1.FileUserStore.FromFileToList() in C:\Users\Awet\Documents\GitHub\WindowsApp\WindowsFormsApp1\WindowsFormsApp1\FileUserStore.cs:line 34
Error (31.05.2017 15:42:16): System.IndexOutOfRangeException: Index was outside the bounds of the array.
   at WindowsFormsApp1.FileUserStore.FromFileToList() in C:\Users\Awet\Documents\GitHub\WindowsApp\WindowsFormsApp1\WindowsFormsApp1\FileUserStore.cs:line 34
Error (31.05.2017 15:44:42): System.IndexOutOfRangeException: Index was outside the bounds of the array.
   at WindowsFormsApp1.FileUserStore.FromFileToList() in C:\Users\Awet\Documents\GitHub\WindowsApp\WindowsFormsApp1\WindowsFormsApp1\FileUserStore.cs:line 34
Error (31.05.2017 15:49:49): System.IndexOutOfRangeException: Index was outside the bounds of the array.
   at WindowsFormsApp1.FileUserStore.FromFileToList() in C:\Users\Awet\Documents\GitHub\WindowsApp\WindowsFormsApp1\WindowsFormsApp1\FileUserStore.cs:line 34
Error (31.05.2017 15:50:02): System.IndexOutOfRangeException: Index was outside the bounds of the array.
   at WindowsFormsApp1.FileUserStore.FromFileToList() in C:\Users\Awet\Documents\GitHub\WindowsApp\WindowsFormsApp1\WindowsFormsApp1\FileUserStore.cs:line 34
Error (31.05.2017 15:50:53): System.IndexOutOfRangeException: Index was outside the bounds of the array.
   at WindowsFormsApp1.FileUserStore.FromFileToList() in C:\Users\Awet\Documents\GitHub\WindowsApp\WindowsFormsApp1\WindowsFormsApp1\FileUserStore.cs:line 34
Error (31.05.2017 15:52:13): System.IndexOutOfRangeException: Index was outside the bounds of the array.
   at WindowsFormsApp1.FileUserStore.FromFileToList() in C:\Users\Awet\Documents\GitHub\WindowsApp\WindowsFormsApp1\WindowsFormsApp1\FileUserStore.cs:line 34
Error (31.05.2017 15:54:05): System.IndexOutOfRangeException: Index was outside the bounds of the array.
   at WindowsFormsApp1.FileUserStore.FromFileToList() in C:\Users\Awet\Documents\GitHub\WindowsApp\WindowsFormsApp1\WindowsFormsApp1\FileUserStore.cs:line 34
Error (31.05.2017 16:03:40): System.IndexOutOfRangeException: Index was outside the bounds of the array.
   at WindowsFormsApp1.FileUserStore.FromFileToList() in C:\Users\Awet\Documents\GitHub\WindowsApp\WindowsFormsApp1\WindowsFormsApp1\FileUserStore.cs:line 34
Error (31.05.2017 16:04:00): System.IndexOutOfRangeException: Index was outside the bounds of the array.
   at WindowsFormsApp1.FileUserStore.FromFileToList() in C:\Users\Awet\Documents\GitHub\WindowsApp\WindowsFormsApp1\WindowsFormsApp1\FileUserStore.cs:line 34
Error (31.05.2017 16:04:28): System.IndexOutOfRangeException: Index was outside the bounds of the array.
   at WindowsFormsApp1.FileUserStore.FromFileToList() in C:\Users\Awet\Documents\GitHub\WindowsApp\WindowsFormsApp1\WindowsFormsApp1\FileUserStore.cs:line 34
Error (31.05.2017 16:05:32): System.IndexOutOfRangeException: Index was outside the bounds of the array.
   at WindowsFormsApp1.FileUserStore.FromFileToList() in C:\Users\Awet\Documents\GitHub\WindowsApp\WindowsFormsApp1\WindowsFormsApp1\FileUserStore.cs:line 34
Error (31.05.2017 16:06:04): System.IndexOutOfRangeException: Index was outside the bounds of the array.
   at WindowsFormsApp1.FileUserStore.FromFileToList() in C:\Users\Awet\Documents\GitHub\WindowsApp\WindowsFormsApp1\WindowsFormsApp1\FileUserStore.cs:line 34
Error (31.05.2017 16:07:50): System.IndexOutOfRangeException: Index was outside the bounds of the array.
   at WindowsFormsApp1.FileUserStore.FromFileToList() in C:\Users\Awet\Documents\GitHub\WindowsApp\WindowsFormsApp1\WindowsFormsApp1\FileUserStore.cs:line 34
Error (31.05.2017 16:11:13): System.IndexOutOfRangeException: Index was outside the bounds of the array.
   at WindowsFormsApp1.FileUserStore.FromFileToList() in C:\Users\Awet\Documents\GitHub\WindowsApp\WindowsFormsApp1\WindowsFormsApp1\FileUserStore.cs:line 34
Error (31.05.2017 16:12:14): System.IndexOutOfRangeException: Index was outside the bounds of the array.
   at WindowsFormsApp1.FileUserStore.FromFileToList() in C:\Users\Awet\Documents\GitHub\WindowsApp\WindowsFormsApp1\WindowsFormsApp1\FileUserStore.cs:line 34
Error (31.05.2017 16:12:53): System.IndexOutOfRangeException: Index was outside the bounds of the array.
   at WindowsFormsApp1.FileUserStore.FromFileToList() in C:\Users\Awet\Documents\GitHub\WindowsApp\WindowsFormsApp1\WindowsFormsApp1\FileUserStore.cs:line 34
Error (31.05.2017 16:13:09): System.IndexOutOfRangeException: Index was outside the bounds of the array.
   at WindowsFormsApp1.FileUserStore.FromFileToList() in C:\Users\Awet\Documents\GitHub\WindowsApp\WindowsFormsApp1\WindowsFormsApp1\FileUserStore.cs:line 34
Error (31.05.2017 16:13:22): System.IndexOutOfRangeException: Index was outside the bounds of the array.
   at WindowsFormsApp1.FileUserStore.FromFileToList() in C:\Users\Awet\Documents\GitHub\WindowsApp\WindowsFormsApp1\WindowsFormsApp1\FileUserStore.cs:line 34
Error (31.05.2017 16:14:11): System.IndexOutOfRangeException: Index was outside the bounds of the array.
   at WindowsFormsApp1.FileUserStore.FromFileToList() in C:\Users\Awet\Documents\GitHub\WindowsApp\WindowsFormsApp1\WindowsFormsApp1\FileUserStore.cs:line 34
Error (31.05.2017 16:14:39): System.IndexOutOfRangeException: Index was outside the bounds of the array.
   at WindowsFormsApp1.FileUserStore.FromFileToList() in C:\Users\Awet\Documents\GitHub\WindowsApp\WindowsFormsApp1\WindowsFormsApp1\FileUserStore.cs:line 34
Error (31.05.2017 16:18:08): System.IndexOutOfRangeException: Index was outside the bounds of the array.
   at WindowsFormsApp1.FileUserStore.FromFileToList() in C:\Users\Awet\Documents\GitHub\WindowsApp\WindowsFormsApp1\WindowsFormsApp1\FileUserStore.cs:line 34
Error (31.05.2017 16:21:20): System.IndexOutOfRangeException: Index was outside the bounds of the array.
   at WindowsFormsApp1.FileUserStore.FromFileToList() in C:\Users\Awet\Documents\GitHub\WindowsApp\WindowsFormsApp1\WindowsFormsApp1\FileUserStore.cs:line 34
Error (31.05.2017 16:21:57): System.IndexOutOfRangeException: Index was outside the bounds of the array.
   at WindowsFormsApp1.FileUserStore.FromFileToList() in C:\Users\Awet\Documents\GitHub\WindowsApp\WindowsFormsApp1\WindowsFormsApp1\FileUserStore.cs:line 34
Error (31.05.2017 16:24:23): System.IndexOutOfRangeException: Index was outside the bounds of the array.
   at WindowsFormsApp1.FileUserStore.FromFileToList() in C:\Users\Awet\Documents\GitHub\WindowsApp\WindowsFormsApp1\WindowsFormsApp1\FileUserStore.cs:line 34
Error (31.05.2017 16:24:41): System.IndexOutOfRangeException: Index was outside the bounds of the array.
   at WindowsFormsApp1.FileUserStore.FromFileToList() in C:\Users\Awet\Documents\GitHub\WindowsApp\WindowsFormsApp1\WindowsFormsApp1\FileUserStore.cs:line 34
Error (31.05.2017 16:26:47): System.IndexOutOfRangeException: Index was outside the bounds of the array.
   at WindowsFormsApp1.FileUserStore.FromFileToList() in C:\Users\Awet\Documents\GitHub\WindowsApp\WindowsFormsApp1\WindowsFormsApp1\FileUserStore.cs:line 34
Error (31.05.2017 16:37:32): System.IndexOutOfRangeException: Index was outside the bounds of the array.
   at WindowsFormsApp1.FileUserStore.FromFileToList() in C:\Users\Awet\Documents\GitHub\WindowsApp\WindowsFormsApp1\WindowsFormsApp1\FileUserStore.cs:line 34
Error (31.05.2017 16:38:07): System.IndexOutOfRangeException: Index was outside the bounds of the array.
   at WindowsFormsApp1.FileUserStore.FromFileToList() in C:\Users\Awet\Documents\GitHub\WindowsApp\WindowsFormsApp1\WindowsFormsApp1\FileUserStore.cs:line 34
Error (31.05.2017 16:49:44): System.IndexOutOfRangeException: Index was outside the bounds of the array.
   at WindowsFormsApp1.FileUserStore.FromFileToList() in C:\Users\Awet\Documents\GitHub\WindowsApp\WindowsFormsApp1\WindowsFormsApp1\FileUserStore.cs:line 34
Error (31.05.2017 16:49:59): System.IndexOutOfRangeException: Index was outside the bounds of the array.
   at WindowsFormsApp1.FileUserStore.FromFileToList() in C:\Users\Awet\Documents\GitHub\WindowsApp\WindowsFormsApp1\WindowsFormsApp1\FileUserStore.cs:line 34
Error (31.05.2017 16:50:22): System.IndexOutOfRangeException: Index was outside the bounds of the array.
   at WindowsFormsApp1.FileUserStore.FromFileToList() in C:\Users\Awet\Documents\GitHub\WindowsApp\WindowsFormsApp1\WindowsFormsApp1\FileUserStore.cs:line 34
Error (31.05.2017 16:53:04): System.IndexOutOfRangeException: Index was outside the bounds of the array.
   at WindowsFormsApp1.FileUserStore.FromFileToList() in C:\Users\Awet\Documents\GitHub\WindowsApp\WindowsFormsApp1\WindowsFormsApp1\FileUserStore.cs:line 34
Error (31.05.2017 16:53:29): System.IndexOutOfRangeException: Index was outside the bounds of the array.
   at WindowsFormsApp1.FileUserStore.FromFileToList() in C:\Users\Awet\Documents\GitHub\WindowsApp\WindowsFormsApp1\WindowsFormsApp1\FileUserStore.cs:line 34
Error (31.05.2017 16:54:08): System.IndexOutOfRangeException: Index was outside the bounds of the array.
   at WindowsFormsApp1.FileUserStore.FromFileToList() in C:\Users\Awet\Documents\GitHub\WindowsApp\WindowsFormsApp1\WindowsFormsApp1\FileUserStore.cs:line 34
Error (31.05.2017 16:55:06): System.IndexOutOfRangeException: Index was outside the bounds of the array.
   at WindowsFormsApp1.FileUserStore.FromFileToList() in C:\Users\Awet\Documents\GitHub\WindowsApp\WindowsFormsApp1\WindowsFormsApp1\FileUserStore.cs:line 34
Error (31.05.2017 16:58:28): System.IndexOutOfRangeException: Index was outside the bounds of the array.
   at WindowsFormsApp1.FileUserStore.FromFileToList() in C:\Users\Awet\Documents\GitHub\WindowsApp\WindowsFormsApp1\WindowsFormsApp1\FileUserStore.cs:line 34
Error (31.05.2017 17:02:07): System.IndexOutOfRangeException: Index was outside the bounds of the array.
   at WindowsFormsApp1.FileUserStore.FromFileToList() in C:\Users\Awet\Documents\GitHub\WindowsApp\WindowsFormsApp1\WindowsFormsApp1\FileUserStore.cs:line 34
